# msdocs-mysql-redis-sample

./: README.md  data.sql  pom.xml
.github/workflows/: main_msdocs-mysq-redisl-sample-app.yml  main_msdocs-mysql-redis-sample-app.yml
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/example/msdocsspringboot/: MsdocsSpringbootApplicationTests.java
